# Hadasim-Project

ex1-logs/: Main.py
part1/: .gitignore
part1/ex1-logs/: main.py
part1/ex2-time-series/: avg_for_hour_full.csv  avg_for_hour_full.parquet  main.py
part1/ex2-time-series/split_files/: split_by_date_2025-06-01.csv  split_by_date_2025-06-01.parquet  split_by_date_2025-06-02.csv  split_by_date_2025-06-02.parquet  split_by_date_2025-06-03.csv  split_by_date_2025-06-03.parquet  split_by_date_2025-06-04.csv  split_by_date_2025-06-04.parquet  split_by_date_2025-06-05.csv  split_by_date_2025-06-05.parquet  split_by_date_2025-06-06.csv  split_by_date_2025-06-06.parquet  split_by_date_2025-06-07.csv  split_by_date_2025-06-07.parquet  split_by_date_2025-06-08.csv  split_by_date_2025-06-08.parquet  split_by_date_2025-06-09.csv  split_by_date_2025-06-09.parquet  split_by_date_2025-06-10.csv  split_by_date_2025-06-10.parquet  split_by_date_2025-06-11.csv  split_by_date_2025-06-11.parquet  (+38 more)
part2/: part2.sql
part3/: part3.docx  part3.md
part4/: README.md  databaseScript.sql
part4/Grocery/: Grocery.sln
part4/Grocery/Grocery/: Grocery.csproj  Grocery.http  Program.cs  appsettings.json
part4/Grocery/Grocery/Controllers/: LoginController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SupplierController.cs  UserController.cs
part4/Grocery/Grocery/Properties/: launchSettings.json
part4/Grocery/Service/: Service.csproj
part4/Grocery/Service/Interfaces/: ILoginService.cs  IOrderService.cs  IService.cs  ISupplierService.cs  IUserService.cs
part4/Grocery/Service/Service/: ExtensionService.cs  ExtensionSupplierService.cs  ExtensionUserService.cs  ExtentionOrderService.cs  LoginService.cs  MyMapper.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
part4/GroceryClient/: package-lock.json  package.json
(+69 files in other folders)
